org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilities
package_group=com.feed_the_beast.mods
mod_version=5.1.0
mod_reference=FTBUtilities.java
mc_version=1.12.2
curseforge_id=237102
forge_version=14.23.3.2697
mappings_version=snapshot_20180517
ftblib_version=5.+
ichunutil_version=1.12.2-7.1.4
journeymap_version=1.12-1.+
chiselsandbits_version=13.0.79